<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InboxTableCell" rowHeight="144" id="DSf-W4-yez" userLabel="Inbox Table Cell" customClass="InboxTableCell" customModule="Mesh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSf-W4-yez" id="91b-Gt-hTG">
                <rect key="frame" x="0.0" y="0.0" width="370" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incognito commented on your post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-GI-t9G">
                        <rect key="frame" x="20" y="10" width="345" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21.5" id="PFM-DI-8Bs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                        <color key="textColor" red="0.13725490200000001" green="0.031372549020000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am not sure if that is even correct..?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-Yg-bFd">
                        <rect key="frame" x="30" y="49.5" width="283" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="QIT-0O-NfS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-ze-m4H">
                        <rect key="frame" x="17.5" y="96.5" width="24" height="20.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New Notif Icon" translatesAutoresizingMaskIntoConstraints="NO" id="meF-Jh-Hgk">
                        <rect key="frame" x="300" y="88.5" width="58" height="27"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VnC-GI-t9G" firstAttribute="top" secondItem="91b-Gt-hTG" secondAttribute="top" constant="10" id="Bxx-ML-2DB"/>
                    <constraint firstItem="meF-Jh-Hgk" firstAttribute="width" secondItem="91b-Gt-hTG" secondAttribute="width" multiplier="0.156757" id="Cs0-k1-u9S"/>
                    <constraint firstAttribute="bottom" secondItem="Zk7-ze-m4H" secondAttribute="bottom" constant="6.5" id="ISH-RI-Lyf"/>
                    <constraint firstItem="Zk7-ze-m4H" firstAttribute="height" secondItem="91b-Gt-hTG" secondAttribute="height" multiplier="0.133028" id="Mvh-Bc-R9N"/>
                    <constraint firstItem="VnC-GI-t9G" firstAttribute="leading" secondItem="91b-Gt-hTG" secondAttribute="leading" constant="20" id="Mw1-l2-tvb"/>
                    <constraint firstItem="Tdn-Yg-bFd" firstAttribute="leading" secondItem="91b-Gt-hTG" secondAttribute="leading" constant="30" id="RN6-Nb-JXL"/>
                    <constraint firstAttribute="trailing" secondItem="VnC-GI-t9G" secondAttribute="trailing" constant="5" id="UpH-bl-uS2"/>
                    <constraint firstItem="Tdn-Yg-bFd" firstAttribute="top" secondItem="VnC-GI-t9G" secondAttribute="bottom" constant="18" id="bEt-pl-Ij0"/>
                    <constraint firstItem="Zk7-ze-m4H" firstAttribute="top" secondItem="Tdn-Yg-bFd" secondAttribute="bottom" constant="26.5" id="eCW-Ei-81e"/>
                    <constraint firstItem="Zk7-ze-m4H" firstAttribute="leading" secondItem="91b-Gt-hTG" secondAttribute="leading" constant="17.5" id="hTX-jF-tyt"/>
                    <constraint firstItem="Tdn-Yg-bFd" firstAttribute="centerY" secondItem="91b-Gt-hTG" secondAttribute="centerY" id="hjy-Nm-qK1"/>
                    <constraint firstItem="Zk7-ze-m4H" firstAttribute="width" secondItem="91b-Gt-hTG" secondAttribute="width" multiplier="0.0648649" id="qnn-E4-xIl"/>
                    <constraint firstAttribute="trailing" secondItem="meF-Jh-Hgk" secondAttribute="trailing" constant="12" id="riO-Mi-FSy"/>
                    <constraint firstItem="meF-Jh-Hgk" firstAttribute="top" secondItem="Tdn-Yg-bFd" secondAttribute="bottom" constant="18.5" id="vKX-xP-G3o"/>
                    <constraint firstItem="meF-Jh-Hgk" firstAttribute="height" secondItem="91b-Gt-hTG" secondAttribute="height" multiplier="0.174312" id="zME-si-9P4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gyC-8b-mCC"/>
            <connections>
                <outlet property="headerLabel" destination="VnC-GI-t9G" id="6gA-nU-MGp"/>
                <outlet property="messageLabel" destination="Tdn-Yg-bFd" id="qSP-Pz-31k"/>
                <outlet property="timestampLabel" destination="Zk7-ze-m4H" id="hJ6-h3-wbj"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="New Notif Icon" width="76" height="27"/>
    </resources>
</document>
