<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-Rq-2UU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-Zu-78v" userLabel="Slider View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle Slider" translatesAutoresizingMaskIntoConstraints="NO" id="iRv-v4-URf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="'welcome to mesh' " translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-on-JAG" userLabel="'welcome to mesh'">
                                        <rect key="frame" x="29" y="219" width="356" height="55"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feel the pulse" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-oR-CVE">
                                        <rect key="frame" x="19" y="281" width="376" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iRv-v4-URf" secondAttribute="bottom" id="2jc-mY-fvl"/>
                                    <constraint firstItem="4Ko-on-JAG" firstAttribute="centerY" secondItem="7SZ-Zu-78v" secondAttribute="centerY" multiplier="0.55" id="9i6-d3-3Do"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ko-on-JAG" secondAttribute="trailing" constant="29" id="AXg-YS-M6C"/>
                                    <constraint firstItem="iRv-v4-URf" firstAttribute="top" secondItem="7SZ-Zu-78v" secondAttribute="top" id="Ada-wB-oCH"/>
                                    <constraint firstItem="4Ko-on-JAG" firstAttribute="leading" secondItem="7SZ-Zu-78v" secondAttribute="leading" constant="29" id="Dls-NZ-YUd"/>
                                    <constraint firstAttribute="trailing" secondItem="g3t-oR-CVE" secondAttribute="trailing" constant="19" id="JJf-bQ-5A3"/>
                                    <constraint firstItem="iRv-v4-URf" firstAttribute="leading" secondItem="7SZ-Zu-78v" secondAttribute="leading" id="Lsx-wU-HPL"/>
                                    <constraint firstItem="g3t-oR-CVE" firstAttribute="top" secondItem="4Ko-on-JAG" secondAttribute="bottom" constant="7" id="P2n-ZP-WMo"/>
                                    <constraint firstItem="g3t-oR-CVE" firstAttribute="leading" secondItem="7SZ-Zu-78v" secondAttribute="leading" constant="19" id="PzP-PI-9RH"/>
                                    <constraint firstAttribute="trailing" secondItem="iRv-v4-URf" secondAttribute="trailing" id="y8k-xB-zL2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-pY-42T">
                                <rect key="frame" x="37.666666666666664" y="384.33333333333331" width="48.999999999999993" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vte-dh-FVy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Number Background (Shadow)" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-i3-GdX">
                                <rect key="frame" x="-14" y="656.66666666666663" width="441" height="120"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-Zu-JRe" userLabel="Phone Number TextField">
                                <rect key="frame" x="114.99999999999999" y="700.33333333333337" width="211.66666666666663" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-yD-cdH" userLabel="Phone Number Placeholder">
                                <rect key="frame" x="119" y="701.66666666666663" width="203" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91o-2w-I0I">
                                <rect key="frame" x="-14" y="683" width="433" height="62.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="phoneNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7T-gT-sO4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number to join." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-23-jxz" userLabel="Please enter # ">
                                <rect key="frame" x="56" y="661.66666666666663" width="302" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Legal Notice" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-fu-G6a">
                                <rect key="frame" x="12.666666666666657" y="830.33333333333337" width="389" height="42"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next Button SMS" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-U2-wBg">
                                <rect key="frame" x="18" y="671" width="460.66666666666669" height="302"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid 10-digit mobile number." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r66-qW-Bw0">
                                <rect key="frame" x="66" y="797.33333333333337" width="282" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.92133218050003052" green="0.0" blue="0.25312762002442651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-WQ-v8e">
                                <rect key="frame" x="243" y="771" width="235.66666666666663" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxV-jA-ENt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r66-qW-Bw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="0yu-Pf-tao"/>
                            <constraint firstItem="dVf-i3-GdX" firstAttribute="trailing" secondItem="91o-2w-I0I" secondAttribute="trailing" constant="8" id="1A2-aR-Zsa"/>
                            <constraint firstItem="7SZ-Zu-78v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1J0-aS-NUb"/>
                            <constraint firstItem="wYb-WQ-v8e" firstAttribute="leading" secondItem="kGA-U2-wBg" secondAttribute="leading" constant="225" id="2fW-x2-Vwp"/>
                            <constraint firstItem="Ah3-fu-G6a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12.5" id="4gH-Xc-Ruf"/>
                            <constraint firstItem="aMD-Zu-JRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="7Mz-iH-VKm"/>
                            <constraint firstItem="k4W-Rq-2UU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Oi-ck-JOt"/>
                            <constraint firstItem="k4W-Rq-2UU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8N3-M5-7qr"/>
                            <constraint firstAttribute="trailing" secondItem="dVf-i3-GdX" secondAttribute="trailing" constant="-13" id="8lm-5j-dJQ"/>
                            <constraint firstAttribute="trailing" secondItem="kGA-U2-wBg" secondAttribute="trailing" constant="-64.670000000000002" id="AJl-Kn-Hbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMD-Zu-JRe" secondAttribute="trailing" constant="87.5" id="Ftb-yP-y4e"/>
                            <constraint firstItem="kGA-U2-wBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.835" id="GK4-BJ-qEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1G2-23-jxz" secondAttribute="trailing" constant="56" id="GL9-wF-Plq"/>
                            <constraint firstItem="kGA-U2-wBg" firstAttribute="bottom" secondItem="wYb-WQ-v8e" secondAttribute="bottom" constant="100" id="HMC-dh-TsV"/>
                            <constraint firstItem="r66-qW-Bw0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="ImU-A7-iun"/>
                            <constraint firstItem="L5R-yD-cdH" firstAttribute="leading" secondItem="dVf-i3-GdX" secondAttribute="leading" constant="133" id="J8t-6x-MbR"/>
                            <constraint firstItem="wYb-WQ-v8e" firstAttribute="top" secondItem="kGA-U2-wBg" secondAttribute="top" constant="100" id="M9F-yb-Uh6"/>
                            <constraint firstItem="y8j-pY-42T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="MTl-Cf-SRC"/>
                            <constraint firstAttribute="bottom" secondItem="7SZ-Zu-78v" secondAttribute="bottom" id="OKh-Jf-QmI"/>
                            <constraint firstItem="Ah3-fu-G6a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.9" id="OPF-GU-gW8"/>
                            <constraint firstItem="91o-2w-I0I" firstAttribute="top" secondItem="dVf-i3-GdX" secondAttribute="top" multiplier="1.04" id="Sma-bU-1Ti"/>
                            <constraint firstItem="L5R-yD-cdH" firstAttribute="centerY" secondItem="dVf-i3-GdX" secondAttribute="centerY" id="YdG-KA-J5l"/>
                            <constraint firstAttribute="bottom" secondItem="k4W-Rq-2UU" secondAttribute="bottom" id="ZZu-ti-aNf"/>
                            <constraint firstAttribute="trailing" secondItem="Ah3-fu-G6a" secondAttribute="trailing" constant="12.5" id="aDb-9a-mKh"/>
                            <constraint firstItem="aMD-Zu-JRe" firstAttribute="centerY" secondItem="dVf-i3-GdX" secondAttribute="centerY" id="awx-SF-UfE"/>
                            <constraint firstItem="91o-2w-I0I" firstAttribute="leading" secondItem="dVf-i3-GdX" secondAttribute="leading" id="f03-6s-Bfb"/>
                            <constraint firstItem="dVf-i3-GdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-14" id="fKC-bA-dfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVf-i3-GdX" secondAttribute="trailing" constant="-13" id="fdH-m9-MYp"/>
                            <constraint firstItem="7SZ-Zu-78v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hiU-8I-oWb"/>
                            <constraint firstItem="1G2-23-jxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="hpg-mw-5x5"/>
                            <constraint firstItem="dVf-i3-GdX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="hx6-fr-Icy"/>
                            <constraint firstItem="y8j-pY-42T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.3" id="kIm-dw-IfS"/>
                            <constraint firstItem="kGA-U2-wBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="nP1-BT-aMP"/>
                            <constraint firstItem="7SZ-Zu-78v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nbs-ap-pJ0"/>
                            <constraint firstItem="kGA-U2-wBg" firstAttribute="trailing" secondItem="wYb-WQ-v8e" secondAttribute="trailing" id="p19-ui-DIE"/>
                            <constraint firstItem="91o-2w-I0I" firstAttribute="bottom" secondItem="dVf-i3-GdX" secondAttribute="bottom" multiplier="0.96" id="pCE-to-6DV"/>
                            <constraint firstItem="91o-2w-I0I" firstAttribute="top" secondItem="1G2-23-jxz" secondAttribute="bottom" multiplier="1.005" id="qb8-ba-zdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r66-qW-Bw0" secondAttribute="trailing" constant="66" id="uQB-YG-tID"/>
                            <constraint firstItem="k4W-Rq-2UU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xXi-qq-tfd"/>
                            <constraint firstItem="dVf-i3-GdX" firstAttribute="trailing" secondItem="L5R-yD-cdH" secondAttribute="trailing" constant="105" id="y84-6o-bvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y8j-pY-42T" id="Hfa-OO-nbz"/>
                        <outlet property="enterValidNumberPlease" destination="r66-qW-Bw0" id="OQr-bj-7kY"/>
                        <outlet property="legalNoticeImage" destination="Ah3-fu-G6a" id="43R-LI-kxR"/>
                        <outlet property="nextButton" destination="wYb-WQ-v8e" id="6Tm-1d-0Wj"/>
                        <outlet property="nextButtonSMSBackground" destination="kGA-U2-wBg" id="Wew-pS-A9V"/>
                        <outlet property="phoneNumberBackground" destination="dVf-i3-GdX" id="lju-wJ-gpk"/>
                        <outlet property="phoneNumberButton" destination="91o-2w-I0I" id="pjT-c2-YWX"/>
                        <outlet property="phoneNumberPlaceholder" destination="L5R-yD-cdH" id="xSJ-8S-oVv"/>
                        <outlet property="phoneNumberTextField" destination="aMD-Zu-JRe" id="qAq-2C-RcV"/>
                        <outlet property="pleaseEnterNumberLabel" destination="1G2-23-jxz" id="V7b-mv-NPi"/>
                        <outlet property="sliderView" destination="7SZ-Zu-78v" id="TbO-dC-Xnq"/>
                        <segue destination="KeL-0m-mVK" kind="presentation" identifier="welcomeScreenToAuthCodeScreen" modalPresentationStyle="fullScreen" id="6Py-iU-l0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--Auth Code View Controller-->
        <scene sceneID="Pep-MI-ShM">
            <objects>
                <viewController id="KeL-0m-mVK" userLabel="Auth Code View Controller" customClass="AuthCodeViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW4-Tg-a8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="q25-kt-mgs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-4G-ImG">
                                <rect key="frame" x="11" y="476.00000000000006" width="392" height="78.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-rb-1rj" userLabel="digit1">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="78.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="59"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-ns-Mqh" userLabel="digit2">
                                        <rect key="frame" x="66" y="0.0" width="62" height="78.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="59"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-MN-Lsv" userLabel="digit3">
                                        <rect key="frame" x="132" y="0.0" width="62" height="78.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="59"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-Zt-vE0" userLabel="digit4">
                                        <rect key="frame" x="198" y="0.0" width="62" height="78.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="59"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-fP-RdJ" userLabel="digit5">
                                        <rect key="frame" x="264" y="0.0" width="62" height="78.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="59"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-lJ-QXU" userLabel="digit6">
                                        <rect key="frame" x="330" y="0.0" width="62" height="78.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="59"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-Mj-mCB" userLabel="Back Button">
                                <rect key="frame" x="37.666666666666664" y="384.33333333333331" width="48.999999999999993" height="38"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="KeL-0m-mVK" eventType="touchUpInside" id="vRi-fo-EXf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next Button Plain" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-L0-yzl">
                                <rect key="frame" x="18" y="671" width="460.66666666666669" height="302"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-Ci-nT4" userLabel="Next Button">
                                <rect key="frame" x="243" y="771" width="235.66666666666663" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="KeL-0m-mVK" eventType="touchUpInside" id="tFX-FP-S5Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-I5-0GQ">
                                <rect key="frame" x="88" y="627.33333333333337" width="239" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-tZ-jPf">
                                <rect key="frame" x="270" y="387.33333333333331" width="107" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendCodePressed:" destination="KeL-0m-mVK" eventType="touchUpInside" id="aTP-f5-Pty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y4e-4G-ImG" firstAttribute="centerY" secondItem="JW4-Tg-a8g" secondAttribute="centerY" multiplier="1.15" id="0Rw-lL-kYH"/>
                            <constraint firstItem="q25-kt-mgs" firstAttribute="top" secondItem="JW4-Tg-a8g" secondAttribute="top" id="1Qp-xW-lva"/>
                            <constraint firstItem="cgN-Ci-nT4" firstAttribute="top" secondItem="b8d-L0-yzl" secondAttribute="top" constant="100" id="21U-VV-mVB"/>
                            <constraint firstItem="q25-kt-mgs" firstAttribute="leading" secondItem="q7G-rd-rCQ" secondAttribute="leading" id="BuF-cg-79U"/>
                            <constraint firstItem="2RQ-tZ-jPf" firstAttribute="leading" secondItem="7bV-Mj-mCB" secondAttribute="trailing" constant="183.33000000000001" id="D0H-XJ-kfH"/>
                            <constraint firstItem="b8d-L0-yzl" firstAttribute="leading" secondItem="q7G-rd-rCQ" secondAttribute="leading" constant="18" id="DJ8-No-mGg"/>
                            <constraint firstItem="y4e-4G-ImG" firstAttribute="leading" secondItem="q7G-rd-rCQ" secondAttribute="leading" constant="11" id="E2h-8G-auE"/>
                            <constraint firstItem="9qS-I5-0GQ" firstAttribute="leading" secondItem="q7G-rd-rCQ" secondAttribute="leading" constant="88" id="EA1-MA-va3"/>
                            <constraint firstItem="7bV-Mj-mCB" firstAttribute="centerY" secondItem="JW4-Tg-a8g" secondAttribute="centerY" multiplier="0.9" id="GkL-7M-Azv"/>
                            <constraint firstItem="q7G-rd-rCQ" firstAttribute="trailing" secondItem="9qS-I5-0GQ" secondAttribute="trailing" constant="87" id="JKF-2d-1NF"/>
                            <constraint firstItem="7bV-Mj-mCB" firstAttribute="centerX" secondItem="JW4-Tg-a8g" secondAttribute="centerX" multiplier="0.3" id="MaL-OK-CR5"/>
                            <constraint firstAttribute="trailing" secondItem="b8d-L0-yzl" secondAttribute="trailing" constant="-64.670000000000002" id="QI4-iP-ELV"/>
                            <constraint firstItem="b8d-L0-yzl" firstAttribute="bottom" secondItem="cgN-Ci-nT4" secondAttribute="bottom" constant="100" id="Qrf-az-fdt"/>
                            <constraint firstItem="b8d-L0-yzl" firstAttribute="trailing" secondItem="cgN-Ci-nT4" secondAttribute="trailing" id="Rff-Kj-MfZ"/>
                            <constraint firstItem="cgN-Ci-nT4" firstAttribute="leading" secondItem="b8d-L0-yzl" secondAttribute="leading" constant="225" id="SkZ-Pf-Kdq"/>
                            <constraint firstItem="q7G-rd-rCQ" firstAttribute="trailing" secondItem="2RQ-tZ-jPf" secondAttribute="trailing" constant="37" id="a9w-ir-SbB"/>
                            <constraint firstItem="q25-kt-mgs" firstAttribute="trailing" secondItem="q7G-rd-rCQ" secondAttribute="trailing" id="euS-gh-57e"/>
                            <constraint firstItem="9qS-I5-0GQ" firstAttribute="centerY" secondItem="JW4-Tg-a8g" secondAttribute="centerY" multiplier="1.4" id="fHE-Jw-Ea7"/>
                            <constraint firstItem="b8d-L0-yzl" firstAttribute="centerY" secondItem="JW4-Tg-a8g" secondAttribute="centerY" multiplier="1.835" id="hqP-da-Pmu"/>
                            <constraint firstAttribute="bottom" secondItem="q25-kt-mgs" secondAttribute="bottom" id="lBn-Ai-Bvg"/>
                            <constraint firstItem="2RQ-tZ-jPf" firstAttribute="centerY" secondItem="JW4-Tg-a8g" secondAttribute="centerY" multiplier="0.9" id="rSN-40-lta"/>
                            <constraint firstItem="q7G-rd-rCQ" firstAttribute="trailing" secondItem="y4e-4G-ImG" secondAttribute="trailing" constant="11" id="yzt-ux-B1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7G-rd-rCQ"/>
                    </view>
                    <connections>
                        <outlet property="digit1" destination="Lma-rb-1rj" id="y41-o4-ZXm"/>
                        <outlet property="digit2" destination="AMS-ns-Mqh" id="pXk-fN-xvS"/>
                        <outlet property="digit3" destination="rzO-MN-Lsv" id="s5a-gP-RYS"/>
                        <outlet property="digit4" destination="PGw-Zt-vE0" id="nqD-PX-2NQ"/>
                        <outlet property="digit5" destination="rO0-fP-RdJ" id="Bgc-3a-kiK"/>
                        <outlet property="digit6" destination="UKJ-lJ-QXU" id="TTo-Nh-f1L"/>
                        <outlet property="instructions" destination="9qS-I5-0GQ" id="pa2-EW-Xxv"/>
                        <outlet property="nextButton" destination="cgN-Ci-nT4" id="g9T-nC-FZ5"/>
                        <outlet property="resendCodeButton" destination="2RQ-tZ-jPf" id="WRS-e3-xbD"/>
                        <segue destination="vUw-pg-35T" kind="unwind" identifier="unwindAuthCodeToWelcome" animates="NO" unwindAction="unwind:" id="vdV-Y9-8xg"/>
                        <segue destination="XaK-na-iKR" kind="presentation" identifier="authCodeScreenToFinishSignUpScreen" modalPresentationStyle="fullScreen" id="cz0-jb-A3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glb-yR-Gqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vUw-pg-35T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="117.85714285714285"/>
        </scene>
        <!--Finish Sign Up View Controller-->
        <scene sceneID="Eic-JH-1NE">
            <objects>
                <viewController id="XaK-na-iKR" customClass="FinishSignUpViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34V-P5-hua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-O7-jME">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finish Sign Up Title" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-l8-xsE">
                                <rect key="frame" x="14" y="63" width="386" height="98"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info Fields Background" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-iB-Icy">
                                <rect key="frame" x="43.666666666666657" y="195.33333333333337" width="327" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TaK-iB-Icy" secondAttribute="height" multiplier="109:64" id="wib-xc-mlO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-6V-PPM" userLabel="Placeholder Stack">
                                <rect key="frame" x="43.666666666666657" y="195.33333333333337" width="327" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-B7-p0q">
                                        <rect key="frame" x="90" y="0.0" width="147" height="64"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-he-UM8">
                                        <rect key="frame" x="90" y="63.999999999999972" width="147" height="64"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-c2-8eb">
                                        <rect key="frame" x="90" y="127.99999999999997" width="147" height="64"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8jJ-he-UM8" firstAttribute="leading" secondItem="l6T-6V-PPM" secondAttribute="leading" constant="90" id="J1E-Wo-kVe"/>
                                    <constraint firstAttribute="trailing" secondItem="W9p-B7-p0q" secondAttribute="trailing" constant="90" id="Zge-NK-0wf"/>
                                    <constraint firstItem="sK5-c2-8eb" firstAttribute="leading" secondItem="l6T-6V-PPM" secondAttribute="leading" constant="90" id="eQO-ul-0ar"/>
                                    <constraint firstAttribute="trailing" secondItem="8jJ-he-UM8" secondAttribute="trailing" constant="90" id="jlI-Az-iXm"/>
                                    <constraint firstAttribute="trailing" secondItem="sK5-c2-8eb" secondAttribute="trailing" constant="90" id="vI7-Kz-E5i"/>
                                    <constraint firstItem="W9p-B7-p0q" firstAttribute="leading" secondItem="l6T-6V-PPM" secondAttribute="leading" constant="90" id="vns-0D-l96"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-0V-lRW" userLabel="TextField Stack">
                                <rect key="frame" x="43.666666666666657" y="195.33333333333337" width="327" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-Ww-JjC" userLabel="First Name">
                                        <rect key="frame" x="90" y="0.0" width="147" height="64"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="F42-rN-f70" userLabel="Last Name">
                                        <rect key="frame" x="90" y="63.999999999999972" width="147" height="64"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-Hc-la7" userLabel="Date of Birth">
                                        <rect key="frame" x="50" y="127.99999999999997" width="227" height="64"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwF-Hc-la7" secondAttribute="trailing" constant="50" id="CD4-FF-j0w"/>
                                    <constraint firstItem="F42-rN-f70" firstAttribute="leading" secondItem="9Kh-0V-lRW" secondAttribute="leading" constant="90" id="D6X-Dv-8pQ"/>
                                    <constraint firstItem="jyY-Ww-JjC" firstAttribute="leading" secondItem="9Kh-0V-lRW" secondAttribute="leading" constant="90" id="bMj-bo-LG7"/>
                                    <constraint firstAttribute="trailing" secondItem="jyY-Ww-JjC" secondAttribute="trailing" constant="90" id="cCF-sp-LxI"/>
                                    <constraint firstItem="gwF-Hc-la7" firstAttribute="leading" secondItem="9Kh-0V-lRW" secondAttribute="leading" constant="50" id="cS8-Oc-lXO"/>
                                    <constraint firstAttribute="trailing" secondItem="F42-rN-f70" secondAttribute="trailing" constant="90" id="gLW-Ww-Rzr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09J-u7-M9C">
                                <rect key="frame" x="42" y="718.66666666666663" width="330" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="09J-u7-M9C" secondAttribute="height" multiplier="165:43" id="tkd-uN-bSr"/>
                                </constraints>
                                <state key="normal" image="Finish Button"/>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="XaK-na-iKR" eventType="touchUpInside" id="z8S-Zb-T2c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finish Sign Up Notice" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-c4-ASx">
                                <rect key="frame" x="33" y="447.66666666666674" width="348" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c8D-c4-ASx" secondAttribute="height" multiplier="29:15" id="gwi-r9-joY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aee-l8-xsE" firstAttribute="centerY" secondItem="34V-P5-hua" secondAttribute="centerY" multiplier="0.25" id="23f-er-mWn"/>
                            <constraint firstItem="u9p-gU-5In" firstAttribute="trailing" secondItem="Aee-l8-xsE" secondAttribute="trailing" constant="14" id="2rE-XX-8rp"/>
                            <constraint firstItem="TaK-iB-Icy" firstAttribute="leading" secondItem="u9p-gU-5In" secondAttribute="leading" constant="43.670000000000002" id="33u-iJ-KMr"/>
                            <constraint firstItem="u9p-gU-5In" firstAttribute="trailing" secondItem="09J-u7-M9C" secondAttribute="trailing" constant="42" id="EMN-NZ-yh7"/>
                            <constraint firstItem="9Kh-0V-lRW" firstAttribute="leading" secondItem="TaK-iB-Icy" secondAttribute="leading" id="JUL-y0-iJ8"/>
                            <constraint firstItem="c8D-c4-ASx" firstAttribute="leading" secondItem="u9p-gU-5In" secondAttribute="leading" constant="33" id="MVj-IR-CSd"/>
                            <constraint firstItem="TaK-iB-Icy" firstAttribute="trailing" secondItem="l6T-6V-PPM" secondAttribute="trailing" id="PE8-mt-NO1"/>
                            <constraint firstAttribute="bottom" secondItem="OzT-O7-jME" secondAttribute="bottom" id="Pjo-sQ-UJv"/>
                            <constraint firstItem="09J-u7-M9C" firstAttribute="centerY" secondItem="34V-P5-hua" secondAttribute="centerY" multiplier="1.7" id="Q9V-m5-Ebp"/>
                            <constraint firstItem="l6T-6V-PPM" firstAttribute="top" secondItem="TaK-iB-Icy" secondAttribute="top" id="QAm-MG-G0t"/>
                            <constraint firstItem="OzT-O7-jME" firstAttribute="leading" secondItem="u9p-gU-5In" secondAttribute="leading" id="R7j-dk-Nk9"/>
                            <constraint firstItem="c8D-c4-ASx" firstAttribute="centerY" secondItem="34V-P5-hua" secondAttribute="centerY" multiplier="1.2" id="TEc-XL-2LB"/>
                            <constraint firstItem="u9p-gU-5In" firstAttribute="trailing" secondItem="TaK-iB-Icy" secondAttribute="trailing" constant="43.329999999999998" id="YH8-h7-teC"/>
                            <constraint firstItem="9Kh-0V-lRW" firstAttribute="top" secondItem="TaK-iB-Icy" secondAttribute="top" id="ean-ml-qBY"/>
                            <constraint firstItem="OzT-O7-jME" firstAttribute="top" secondItem="34V-P5-hua" secondAttribute="top" id="euc-Cz-phO"/>
                            <constraint firstItem="u9p-gU-5In" firstAttribute="trailing" secondItem="c8D-c4-ASx" secondAttribute="trailing" constant="33" id="f1k-ud-G49"/>
                            <constraint firstItem="09J-u7-M9C" firstAttribute="leading" secondItem="u9p-gU-5In" secondAttribute="leading" constant="42" id="gh0-la-Hp1"/>
                            <constraint firstItem="TaK-iB-Icy" firstAttribute="bottom" secondItem="9Kh-0V-lRW" secondAttribute="bottom" id="jYJ-Kz-epj"/>
                            <constraint firstItem="TaK-iB-Icy" firstAttribute="trailing" secondItem="9Kh-0V-lRW" secondAttribute="trailing" id="jrz-gC-UeZ"/>
                            <constraint firstItem="OzT-O7-jME" firstAttribute="trailing" secondItem="u9p-gU-5In" secondAttribute="trailing" id="lPr-1Q-MRJ"/>
                            <constraint firstItem="Aee-l8-xsE" firstAttribute="leading" secondItem="u9p-gU-5In" secondAttribute="leading" constant="14" id="lVy-Iv-4Gc"/>
                            <constraint firstItem="l6T-6V-PPM" firstAttribute="leading" secondItem="TaK-iB-Icy" secondAttribute="leading" id="pHf-yi-z7m"/>
                            <constraint firstItem="TaK-iB-Icy" firstAttribute="centerY" secondItem="34V-P5-hua" secondAttribute="centerY" multiplier="0.65" id="pd3-34-tnp"/>
                            <constraint firstItem="TaK-iB-Icy" firstAttribute="bottom" secondItem="l6T-6V-PPM" secondAttribute="bottom" id="pfq-6E-g3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9p-gU-5In"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthPlaceholder" destination="sK5-c2-8eb" id="n0v-bA-jsg"/>
                        <outlet property="dateOfBirthTextField" destination="gwF-Hc-la7" id="xkx-G4-EoM"/>
                        <outlet property="firstNamePlaceholder" destination="W9p-B7-p0q" id="Srx-d6-0yR"/>
                        <outlet property="firstNameTextField" destination="jyY-Ww-JjC" id="fxQ-we-UjF"/>
                        <outlet property="lastNamePlaceholder" destination="8jJ-he-UM8" id="aG9-ek-5Rm"/>
                        <outlet property="lastNameTextField" destination="F42-rN-f70" id="dfg-bT-DhV"/>
                        <segue destination="ePT-6C-OvO" kind="presentation" identifier="finishSignUpToNearby" modalPresentationStyle="fullScreen" id="ZLU-5N-QYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDD-3Q-Zt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFx-Vd-bpH">
            <objects>
                <viewController id="DuX-6j-TCb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="234-yO-KKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-69-p2R">
                                <rect key="frame" x="133" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LX3-US-Mic"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAu-jB-OgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPb-Gq-By9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7001" y="-638"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="7Bw-7q-l6R">
            <objects>
                <viewController id="ipq-8a-GUm" customClass="NearbyViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNc-G4-VLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-gz-lHC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dr6-gz-lHC" firstAttribute="leading" secondItem="Bmg-Na-G3Z" secondAttribute="leading" id="322-47-8rk"/>
                            <constraint firstItem="dr6-gz-lHC" firstAttribute="trailing" secondItem="Bmg-Na-G3Z" secondAttribute="trailing" id="YRn-V6-HTA"/>
                            <constraint firstItem="dr6-gz-lHC" firstAttribute="top" secondItem="Bmg-Na-G3Z" secondAttribute="top" id="dJF-ah-smo"/>
                            <constraint firstItem="dr6-gz-lHC" firstAttribute="bottom" secondItem="Bmg-Na-G3Z" secondAttribute="bottom" id="lKx-ij-vNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bmg-Na-G3Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="Nvr-CR-zE9">
                        <barButtonItem key="rightBarButtonItem" id="JCi-Gl-xas">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V3D-4R-WSy">
                                <rect key="frame" x="357" y="3.6666666666666679" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Top Right Nav New Post Icon"/>
                                <connections>
                                    <action selector="newPostButtonPressed:" destination="ipq-8a-GUm" eventType="touchUpInside" id="0fa-ZF-deq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nearbyTableView" destination="dr6-gz-lHC" id="zkp-Rh-2n9"/>
                        <segue destination="gi6-cU-piE" kind="presentation" identifier="navTopRightToNewPost" modalPresentationStyle="fullScreen" id="VhC-5O-fwx"/>
                        <segue destination="Xks-jQ-og6" kind="presentation" identifier="postToComments" modalPresentationStyle="fullScreen" id="GAJ-WX-5Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlr-bI-uUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849" y="-637"/>
        </scene>
        <!--New Post Editor View Controller-->
        <scene sceneID="Bl8-Ax-wD6">
            <objects>
                <viewController id="gi6-cU-piE" customClass="NewPostEditorViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hb9-XN-19l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-mQ-Hni">
                                <rect key="frame" x="26" y="139" width="362" height="170.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1df-nF-71h">
                                <rect key="frame" x="255" y="393.66666666666669" width="149" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1df-nF-71h" secondAttribute="height" multiplier="149:109" id="Zim-C4-weI"/>
                                </constraints>
                                <state key="normal" image="Post Button"/>
                                <connections>
                                    <action selector="postMessagePressed:" destination="gi6-cU-piE" eventType="touchUpInside" id="hjj-Ux-4iu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator Line" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-PY-FJt">
                                <rect key="frame" x="16.666666666666657" y="335.66666666666669" width="381" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-RJ-Oah">
                                <rect key="frame" x="29" y="438" width="216" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.031372549020000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-fd-Sbq">
                                <rect key="frame" x="34" y="343.66666666666669" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-G7-HcL" userLabel="Clear Button">
                                <rect key="frame" x="289.66666666666669" y="76" width="83" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJO-G7-HcL" secondAttribute="height" multiplier="83:27" id="5Cl-sV-aZr"/>
                                </constraints>
                                <state key="normal" image="Clear Button"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="gi6-cU-piE" eventType="touchUpInside" id="UMH-BT-38H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-Gq-CZ2" userLabel="Cancel Button">
                                <rect key="frame" x="35.333333333333343" y="74" width="95" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7vx-Gq-CZ2" secondAttribute="height" multiplier="83:27" id="Ef6-rR-a3e"/>
                                </constraints>
                                <state key="normal" image="Cancel Button">
                                    <color key="titleColor" red="0.13725490200000001" green="0.031372549020000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="gi6-cU-piE" eventType="touchUpInside" id="lVh-sX-OW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bJO-G7-HcL" firstAttribute="height" secondItem="Hb9-XN-19l" secondAttribute="height" multiplier="0.0301339" priority="999" id="1xJ-Bz-5vt"/>
                            <constraint firstItem="7vx-Gq-CZ2" firstAttribute="centerY" secondItem="Hb9-XN-19l" secondAttribute="centerY" multiplier="0.2" id="5ah-PH-Ssa"/>
                            <constraint firstItem="7vx-Gq-CZ2" firstAttribute="height" secondItem="Hb9-XN-19l" secondAttribute="height" multiplier="0.0301339" priority="999" id="96l-Wj-xMz"/>
                            <constraint firstItem="wmO-fd-Sbq" firstAttribute="top" secondItem="kQM-PY-FJt" secondAttribute="bottom" constant="7" id="CfQ-mE-c9W"/>
                            <constraint firstItem="l8E-mQ-Hni" firstAttribute="leading" secondItem="XHH-go-9o7" secondAttribute="leading" constant="26" id="DCz-vU-VdR"/>
                            <constraint firstItem="kQM-PY-FJt" firstAttribute="centerX" secondItem="Hb9-XN-19l" secondAttribute="centerX" id="GFH-ap-IXC"/>
                            <constraint firstItem="bJO-G7-HcL" firstAttribute="width" secondItem="Hb9-XN-19l" secondAttribute="width" multiplier="0.200483" id="Jsa-ef-ukA"/>
                            <constraint firstItem="1df-nF-71h" firstAttribute="leading" secondItem="XHH-go-9o7" secondAttribute="leading" constant="255" id="PUL-Ea-FSJ"/>
                            <constraint firstItem="XHH-go-9o7" firstAttribute="trailing" secondItem="l8E-mQ-Hni" secondAttribute="trailing" constant="26" id="TOX-TZ-mZT"/>
                            <constraint firstItem="1df-nF-71h" firstAttribute="centerY" secondItem="Hb9-XN-19l" secondAttribute="centerY" id="VPY-GC-oSH"/>
                            <constraint firstItem="7vx-Gq-CZ2" firstAttribute="centerX" secondItem="Hb9-XN-19l" secondAttribute="centerX" multiplier="0.4" id="WMq-x7-P8h"/>
                            <constraint firstItem="kQM-PY-FJt" firstAttribute="top" secondItem="l8E-mQ-Hni" secondAttribute="bottom" constant="25.670000000000002" id="ZLC-kD-YdZ"/>
                            <constraint firstItem="aSg-RJ-Oah" firstAttribute="leading" secondItem="XHH-go-9o7" secondAttribute="leading" constant="29" id="etl-1X-vuA"/>
                            <constraint firstItem="kQM-PY-FJt" firstAttribute="centerY" secondItem="Hb9-XN-19l" secondAttribute="centerY" multiplier="0.75" id="fD4-mn-q3d"/>
                            <constraint firstItem="7vx-Gq-CZ2" firstAttribute="width" secondItem="Hb9-XN-19l" secondAttribute="width" multiplier="0.229282" priority="999" id="h3F-NV-8tE"/>
                            <constraint firstItem="XHH-go-9o7" firstAttribute="trailing" secondItem="wmO-fd-Sbq" secondAttribute="trailing" priority="999" id="hlS-0a-SIo"/>
                            <constraint firstItem="bJO-G7-HcL" firstAttribute="centerY" secondItem="Hb9-XN-19l" secondAttribute="centerY" multiplier="0.2" id="m4e-X2-ULD"/>
                            <constraint firstItem="1df-nF-71h" firstAttribute="leading" secondItem="aSg-RJ-Oah" secondAttribute="trailing" constant="10" id="thM-uP-ohs"/>
                            <constraint firstItem="wmO-fd-Sbq" firstAttribute="leading" secondItem="XHH-go-9o7" secondAttribute="leading" constant="34" id="uBY-Eo-5UK"/>
                            <constraint firstItem="bJO-G7-HcL" firstAttribute="centerX" secondItem="Hb9-XN-19l" secondAttribute="centerX" multiplier="1.6" id="vEt-4X-YZo"/>
                            <constraint firstItem="l8E-mQ-Hni" firstAttribute="top" secondItem="7vx-Gq-CZ2" secondAttribute="bottom" constant="34" id="vJo-HT-Me5"/>
                            <constraint firstItem="aSg-RJ-Oah" firstAttribute="centerY" secondItem="Hb9-XN-19l" secondAttribute="centerY" id="w8A-6V-l0L"/>
                            <constraint firstItem="XHH-go-9o7" firstAttribute="trailing" secondItem="1df-nF-71h" secondAttribute="trailing" constant="10" id="z7y-AN-VrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHH-go-9o7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B3M-xl-hve" appends="YES" id="4Bf-6E-8Y6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bJO-G7-HcL" id="Grs-VB-vNG"/>
                        <outlet property="characterCountLabel" destination="wmO-fd-Sbq" id="LIS-FM-Y18"/>
                        <outlet property="clearButton" destination="bJO-G7-HcL" id="zWe-YO-OCK"/>
                        <outlet property="messageEditor" destination="l8E-mQ-Hni" id="YQg-i3-lPJ"/>
                        <outlet property="postMessageButton" destination="1df-nF-71h" id="1rh-Hm-Toe"/>
                        <outlet property="postingAsLabel" destination="aSg-RJ-Oah" id="raQ-rd-FHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVp-zP-pCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="B3M-xl-hve">
                    <connections>
                        <action selector="swipeDownDetected:" destination="gi6-cU-piE" id="Fwg-0S-y90"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5451" y="116"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="kHr-cy-4PO">
            <objects>
                <viewController id="Xks-jQ-og6" userLabel="Comments View Controller" customClass="CommentsViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ax-Mi-MEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator Line" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-AJ-Ck5">
                                <rect key="frame" x="16.666666666666657" y="268.33333333333331" width="381" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-Ya-diK">
                                <rect key="frame" x="44" y="98" width="307" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-Qa-O2I">
                                <rect key="frame" x="0.0" y="772" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Reply to this post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-di-EOc">
                                        <rect key="frame" x="39" y="19" width="240" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.28236040470000001" green="0.54481965300000001" blue="0.28230279679999998" alpha="0.66181506850000005" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ta2-AJ-Ck5" firstAttribute="centerX" secondItem="9Ax-Mi-MEn" secondAttribute="centerX" id="7Ty-Ej-qMc"/>
                            <constraint firstItem="ta2-AJ-Ck5" firstAttribute="centerY" secondItem="9Ax-Mi-MEn" secondAttribute="centerY" multiplier="0.6" id="ivC-Yn-ybg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6d5-g9-gV7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SYH-kk-k4E" appends="YES" id="5vq-Sa-8Vo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentEditorView" destination="dDQ-Qa-O2I" id="ASs-0V-SqM"/>
                        <outlet property="commentTextView" destination="Qnw-di-EOc" id="dzt-aU-PEc"/>
                        <outlet property="postMessage" destination="Sya-Ya-diK" id="DnI-xo-d52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8i-0S-IbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="SYH-kk-k4E">
                    <connections>
                        <action selector="userSwipesBack:" destination="Xks-jQ-og6" id="5lW-Q3-Hmj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6482.608695652174" y="118.52678571428571"/>
        </scene>
        <!--New Post Dummy View Controller-->
        <scene sceneID="zsh-Yg-nln">
            <objects>
                <viewController restorationIdentifier="NewPostDummyViewController" storyboardIdentifier="NewPostDummyViewController" id="L3R-WN-JAo" customClass="NewPostDummyViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAq-zw-iuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GNp-UV-lSG"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Wx-Ka-UVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DP-sr-5zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="2021"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fst-dW-t2S">
            <objects>
                <tabBarController id="ePT-6C-OvO" customClass="TabBarViewController" customModule="Mesh" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" itemSpacing="6" itemWidth="70" id="BM6-Jw-Hx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F8w-Rs-4C8" kind="relationship" relationship="viewControllers" id="2qF-s2-wHJ"/>
                        <segue destination="sYV-Pk-VM3" kind="relationship" relationship="viewControllers" id="DiI-wN-TKw"/>
                        <segue destination="whm-vC-ruc" kind="relationship" relationship="viewControllers" id="jVp-VJ-bI5"/>
                        <segue destination="rfY-s1-29h" kind="relationship" relationship="viewControllers" id="A8e-0L-YM6"/>
                        <segue destination="USC-a7-bCs" kind="relationship" relationship="viewControllers" id="cW8-tx-YkP"/>
                        <segue destination="gi6-cU-piE" kind="presentation" identifier="tabBarToNewPostEditor" modalPresentationStyle="fullScreen" id="X1H-3z-xHq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSD-P3-OxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5k-6f-vrX">
            <objects>
                <viewController id="pSd-QE-whA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMD-cU-kTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0cd-Ft-0tD"/>
                    </view>
                    <navigationItem key="navigationItem" id="PY9-q7-otB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZg-hg-VJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i23-s3-nOL">
            <objects>
                <viewController id="1sT-Da-6Pk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ug3-wI-b58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V4H-rT-Icp"/>
                    </view>
                    <navigationItem key="navigationItem" id="vKp-Ts-G71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqH-DX-oeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7001" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5s-5X-uts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8w-Rs-4C8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home Regular" selectedImage="Home Selected" id="EBZ-U7-ugi">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qp5-b3-6m1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36470588240000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipq-8a-GUm" kind="relationship" relationship="rootViewController" id="B5u-Mh-D5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mH-Uz-xli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58u-14-MiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whm-vC-ruc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="New Post" id="iwW-3g-Eqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxC-qg-3rM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3R-WN-JAo" kind="relationship" relationship="rootViewController" id="swe-64-IKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwE-wI-jSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="2021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4V4-xp-kdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfY-s1-29h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Notifications Regular" selectedImage="Notifications Selected" id="Y3L-rJ-VvX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72s-re-3Zk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36470588240000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSd-QE-whA" kind="relationship" relationship="rootViewController" id="Yhf-A2-nHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqV-dS-qKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBD-ON-TaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USC-a7-bCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile Regular" selectedImage="Profile Selected" id="bVM-B9-9ng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPc-La-NNj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36470588240000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sT-Da-6Pk" kind="relationship" relationship="rootViewController" id="QOS-Sg-zqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kk-mv-cuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6060" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGZ-hc-XKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYV-Pk-VM3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Trending Regular" selectedImage="Trending Selected" id="P6w-T8-pvd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfu-Tq-Iyt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36470588240000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DuX-6j-TCb" kind="relationship" relationship="rootViewController" id="euj-X9-qcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7y-SS-JrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6060" y="-638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VhC-5O-fwx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="'welcome to mesh' " width="348" height="55"/>
        <image name="Back Button" width="49" height="38"/>
        <image name="Background" width="414" height="896"/>
        <image name="Cancel Button" width="83" height="27"/>
        <image name="Circle Slider" width="414" height="896"/>
        <image name="Clear Button" width="83" height="27"/>
        <image name="Feel the pulse" width="327" height="23"/>
        <image name="Finish Button" width="313" height="86.666664123535156"/>
        <image name="Finish Sign Up Notice" width="306" height="180"/>
        <image name="Finish Sign Up Title" width="373" height="98"/>
        <image name="Home Regular" width="21.333333969116211" height="26"/>
        <image name="Home Selected" width="33.333332061767578" height="31.666666030883789"/>
        <image name="Info Fields Background" width="327" height="192"/>
        <image name="Legal Notice" width="378" height="42"/>
        <image name="New Post" width="41" height="41"/>
        <image name="Next Button Plain" width="460.66665649414062" height="302"/>
        <image name="Next Button SMS" width="460.66665649414062" height="302"/>
        <image name="Notifications Regular" width="26" height="26"/>
        <image name="Notifications Selected" width="33.333332061767578" height="31.333333969116211"/>
        <image name="Phone Number Background (Shadow)" width="429" height="120"/>
        <image name="Post Button" width="149" height="109"/>
        <image name="Profile Regular" width="25" height="25"/>
        <image name="Profile Selected" width="33.333332061767578" height="29.666666030883789"/>
        <image name="Separator Line" width="381" height="1"/>
        <image name="Top Right Nav New Post Icon" width="24" height="24"/>
        <image name="Trending Regular" width="26" height="26"/>
        <image name="Trending Selected" width="33.333332061767578" height="31.666666030883789"/>
    </resources>
</document>
